on: push

default:
  image: ubuntu:latest
  before_script:
    - apt update
    - apt install hugo
    - hugo version
    - git clone 

stages:
  - build_drus_website

jobs:
  build_drus_website:
    stage: build
    script:
      - cd DrusMagie
      - hugo server
  
